{% load bootstrap3 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Required meta tags -->
<meta charset="utf-8">
<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="/templates/style.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #dcedc9;
    }

    nav{
        width: 100%;
        height: 120px;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        position: fixed;
        box-sizing: border-box;
        border-bottom: 5px #1f7b32 solid;

        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    .newh1
    {
      font-size: 50px;
    }
    nav img{
        width: 100px;
    }
    .nav-links{
        flex:1;
        text-align: right;

    }
    .nav-links ul{
        float: right;
    }
    .nav-links ul li{
        list-style: none;
        position: relative;
    }
    .nav-links ul li a{
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
    }
    .navbar ul li::after {
        content: '';
        width: 0%;
        : auto;
        display: block;
        height: 2px;
        background: #ffffff;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }

    /*dropdown*/
    a {
    	font-size: 12px;
    }
    .nav-links:after {
    	content: '';
    	clear: both;
    	display: block;
    }
    .nav-links ul {
    	list-style: none;
    	margin: 0;
    }
    .nav-links>ul>li {
        float: left;
    	position: relative;
    }
    .nav-links ul li a {
    	text-decoration: none;
    	color: #fff;
    	padding: 15px 20px;
    	display: block;
    }
    .nav-links ul li:hover a {
    	background: #1f7b32;
    }
    .nav-links ul ul {
    	position: absolute;
    	padding: 0;
    	min-width: 169px;
    	display: none;
    	top: 100%;
    	left: 0;
    }
    .nav-links ul li:hover>ul {
    	display: block;
    }
    .nav-links ul ul li:hover a {
    	background: #ffffff;
        color: #000000;
        font-weight: 700;

    }
    .nav-links ul ul li {
    	position: relative;
    }
    .nav-links ul ul ul {
    	top: 0;
    	left: 100%;
    }
    .nav-links ul ul ul li:hover a {
    	background: #354865;
    }

    /*phone*/
    nav .fa{
        display: none;
    }
    /*index.html start*/
    .homeBanner{
        background:url(/templates/homeBanner.png);
        min-height: 80vh;
        max-height: 80vh;
        width: 100%;
        background-image: linear-gradient(#ffffffb2,#242424a3),url(/templates/homeBanner.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .homeText{
        justify-content: center;
        align-items: center;
        height: 85vh;
        padding-top: 120px;
    }
    .homeButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-btn{
        font-weight: 700 ;
        margin: 2vw;
        margin-top: 0;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        color: #1f7b32;
        padding:  12px 8vw;
        font-size: 3vh;
        background:  rgba(255, 255, 255, 0.866);
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        background: #1f7b32;
        transition: 1s;
        color: white;
    }

    /*------blank start------*/
    .blank{
        width: 100%;
        margin: size;
        text-align: center;
        padding-top: 50px;
    }
    .breakLine{
        margin: auto;
        width: 60%;
        border: 3px solid #1f7b32;
        background-color: #1f7b32;
    }
    h1{
        margin-top: 20px;
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: rgb(102, 102, 102);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 2%;
        display: flex;
        justify-content: space-between;
    }
    .blank-col{
        flex-basis: 49%;
        background:#ffc9c9;
        border-radius: 6px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        text-overflow: ellipsis;
    }
    margin{
      font-size: 60px;
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }


    /*------blank end------*/
    .homeText img{
    background-color: red;
    }

    /*index.html end*/

    </style>
<title>A Blazing Future- Home</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}

  </head>

  <body>

    <div class="container">

      <div class="page-header">
        {% block header %}{% endblock header %}
      </div>
      <div>
        {% block content %}{% endblock content %}
      </div>

    </div> <!--/container -->

  </body>
</html>
